INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’0001‘,’证件类‘,0,’0001’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’10001‘,’身份证‘,1,’0001’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’10002‘,’护照‘,1,’0001’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’10003‘,’户口本（儿童出境需要，复印1份备用）‘,1,’0001’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’10004‘,’2寸照片（备用）‘,1,’0001’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’10005‘,’机票或车票预订/确认函‘,1,’0001’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’10006‘,’酒店预订/确认函‘,1,’0001’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’10007‘,’现金（人民币/外币）‘,1,’0001’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’10008‘,’信用卡‘,1,’0001’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’10009‘,’行程表‘,1,’0001’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’10010‘,’地图‘,1,’0001’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’10011‘,’旅游指南/攻略‘,1,’0001’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’10012‘,’纸和笔‘,1,’0001’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’0002‘,’衣物类‘,0,’0002’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’20001‘,’衣服‘,1,’0002’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’20002‘,’裤子‘,1,’0002’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’20003‘,’睡衣‘,1,’0002’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’20004‘,’内衣‘,1,’0002’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’20005‘,’内裤‘,1,’0002’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’20006‘,’袜子‘,1,’0002’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’20007‘,’鞋（含拖鞋）‘,1,’0002’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’20008‘,’泳衣‘,1,’0002’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’20009‘,’帽子‘,1,’0002’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’20010‘,’围巾‘,1,’0002’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’20011‘,’手套‘,1,’0002’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’20012‘,’墨镜‘,1,’0002’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’20013‘,’皮带‘,1,’0002’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’20014‘,’其他饰品‘,1,’0002’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’0003‘,’洗漱用品/化妆品‘,0,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30001‘,’毛巾‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30002‘,’牙刷‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30003‘,’牙膏‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30004‘,’梳子‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30005‘,’剃须刀‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30006‘,’洗面奶‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30007‘,’洗发水‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30008‘,’护发素‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30009‘,’沐浴露‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30010‘,’身体乳‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30011‘,’护肤品‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30012‘,’润唇膏‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30013‘,’面膜‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30014‘,’化妆品‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30015‘,’隔离霜‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30016‘,’防晒霜‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’30017‘,’止汗液‘,1,’0003’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’0004‘,’生活用品‘,0,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40001‘,’手机‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40002‘,’平板/笔记本电脑‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40003‘,’便携式路由器‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40004‘,’相机/DV‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40005‘,’电池板/充电器‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40006‘,’转换插座‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40007‘,’胶卷‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40008‘,’储存卡/U盘‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40009‘,’手电筒‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40010‘,’纸巾/湿纸巾‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40011‘,’个人生理用品‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40012‘,’化妆棉‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40013‘,’雨伞/雨衣‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40014‘,’洗衣服/肥皂‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40015‘,’衣架‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40016‘,’备用袋（折叠购物袋、保鲜袋等）‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40017‘,’水杯/水壶‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40018‘,’药品‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40019‘,’驱蚊水/清凉油‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40020‘,’针线包‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40021‘,’食品‘,1,’0004’,0,1);
INSERT INTO goods (id,name,level,pid,times,is_default) VALUES (’40022‘,’小刀/指甲钳‘,1,’0004’,0,1);